.advantages {
  background-color: @light-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.advantages__wrapper {
  text-align: center;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% ~"calc(100% + 43px)";
  background-size: 157px auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 20px 100%;
    background-size: 268px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 115px;
  padding-bottom: 289px;

  list-style: none;

  @media (min-width: @tablet-width) {
    text-align: left;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 105px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    align-items: stretch;
    text-align: center;
    padding-top: 0;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    padding-top: 415px;

    background-position: center 55px;
    background-size: 292px auto;
    background-repeat: no-repeat;

    &:first-child {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    &:nth-child(2) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }

    &:last-child {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  color: @black;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 22px;
  }
}

.advantages__description {
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 59px;
  }
}
