.application {
  margin-top: -66px;
  background-color: @gray;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }


  @media (min-width: @tablet-width) {
    margin-top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -110px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.application__wrapper {
  position: relative;
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  &::before {
    content: "";
    display: none;
    position: absolute;
    width: 660px;
    height: 545px;
    bottom: 0;
    left: -20px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px;
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }

    @media (min-width: @tablet-width) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      height: 645px;
      left: 16px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-size: 1050px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
}

.application__tagline {
  position: relative;
  margin: 0;
  padding-top: 90px;
  padding-bottom: 313px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  color: @white;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    width: 320px;
    height: 286px;
    bottom: 0;
    left: -20px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-size: 258px;
    background-position: 0 0;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 208px;
    padding-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 215px;
    font-size: 50px;
    line-height: 68px;
  }

  outline-offset: -5px;
  outline: 5px solid rgba(0, 0, 255, 0.7);
}

.application__list {
  display: flex;
  flex: wrap;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;

  margin-top: 32px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 58px;
  }

  list-style: none;

  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}

.application__item {
  padding-right: 35px;

  &:nth-child(3n) {
    padding-right: 0;
  }
}

.application__link {
  display: flex;
  justify-content: center;
  align-items: center;

  outline-offset: -5px;
  outline: 5px solid rgba(0, 0, 255, 0.7);
}

.application__footnote {
  margin: 0;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 127px;
  }

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;

  color: @white;

  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}

.application__button {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
  }

  &:hover {
    color: @red;
    background-color: @white;
  }

  &:active {
    color: fade(@red, 30%);
  }
}
