.checkbox {
  margin: 0;
  padding: 0;
  border: none;
}

.checkbox__legend {
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
}

.checkbox__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.checkbox__label {
  font-size: 18px;
  line-height: 30px;
}
