.comment {
  margin: 0;
  padding: 0;
  border: none;
}

.comment__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
}

.comment__text {
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  width: 100%;
  min-height: 197px;
  padding: 23px 20px;
  box-sizing: border-box;
}
