.contacts__title {
  margin: 0;
  padding-top: 40px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-bottom: 30px;
    justify-content: space-around;
    margin-left: -10px;
    margin-right: -10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    padding-bottom: 6px;
  }

  list-style: none;
}

.contacts__item {
  margin: 0;
  padding-bottom: 18px;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map-intreactive {
  display: block;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  z-index: -1;

  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 502px;
  }
}
