.contact {
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @desktop-width) {
    &:first-child {
      order: -2;
    }

    &:last-child {
      order: -1;
    }
  }
}

.contact__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
  }

  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contact__item {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red;
  text-decoration: none;
  font-style: inherit;

  &--mail {
    &:hover {
      color: @gray;
      text-decoration-line: underline;
    }

    &:active {
      opacity: 0.3;
      text-decoration: none;
    }
  }
}
