.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin: 0;
  padding: 0;
  margin-right: 15px;

  font-size: 14px;

  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  fill: @red;
  text-decoration: none;
  width: 27px;
  height: 34px;

  &:hover {
    fill: @gray;
  }

  &:active {
    fill-opacity: 0.3;
    fill: @gray;
  }
}
