.form-contact {
  border: none;
  padding: 0;
  margin: 0;


  @media (min-width: @tablet-width) {
    border: 2px solid @border-gray;
    border-radius: 1px;
  }
}

.form-contact__legend {
  padding: 0;
  padding-right: 31px;
  padding-left: 31px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @red;

  &--mobile {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}


.form-contact__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding-right: 50px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
}

.form-contact__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      top: 1px;
      right: 1px;
      width: 60px;
      height: 61px;
      background-color: @border-gray;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--phone::after {
      background-image: url("../img/icon-phone.svg");
    }

    &--email::after {
      background-image: url("../img/icon-mail.svg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 375px;
  }
}

.form-contact__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @red;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.form-contact__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 63px;
  border: 2px solid @border-gray;
  border-radius: 1px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;

  &::-webkit-input-placeholder {
    color: @gray;
  }
}
