.main-nav {
  position: relative;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: fade(@black, 30%);

  @media (min-width: @desktop-width) {
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--opened {
  background-color: @gray;
}

.main-nav--opened .main-nav__toggle {
  top: 23px;
  width: 23px;
  height: 23px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-image: url("../img/icon-menu-cross.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}
