.name {
  outline-offset: -5px;
  outline: 5px solid rgba(122, 255, 0, 0.7);
}

.name__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.name__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.name__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @red;
}

.name__input {
  flex-grow: 1;

  padding: 23px 20px;
  font-size: 18px;
  line-height: 30px;

  border: 2px solid @border-gray;
  border-radius: 1px;
  box-sizing: border-box;
}
