.page-header {
  background-color: @gray;
}

.page-header__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 280px;

  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 255, 0.7);
}

.page-header__logo {
  width: 74px;
  height: 23px;
}
