.page-main__title {
  margin: 0 auto;
  padding-top: 45px;
  line-height: 30px;
  text-align: center;

  &--photo {
    max-width: 250px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 91px;
    font-size: 18px;
    max-width: 490px;

    &--photo {
      max-width: 500px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;

    &--photo {
      max-width: 600px;
    }
  }
}

.page-main__title-index {
  margin: 0;
  padding-top: 40px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  &:last-child {
    padding-top: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;

    &:first-child {
      padding-top: 48px;
    }

    &:last-child {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;

    &:first-child {
      padding-top: 60px;
    }
  }
}

.advantages__tagline {
  margin: 0;
  padding-top: 46px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;

    &--up {
      padding-top: 58px;
    }

    &--down {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;

    &--up {
      padding-top: 77px;
    }
  }
}
