.page-footer {

}

.page-footer__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 280px;


  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 100, 0.7);
}

.page-footer__logo {
  width: 145px;
  height: 40px;
}

.page-footer__social {

}

.page-footer__copyright {

}
