.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @gray;
  background-color: @white;

  outline-offset: -5px;
  outline: 5px solid rgba(0, 0, 255, 0.7);
}
