.photo-block__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.photo-block__item {
  background-color: @light-gray;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    width: 300px;

    &:last-of-type {
      margin-bottom: 20px;
    }

    &--top {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;

    &:last-of-type {
      margin-bottom: 54px;
    }
  }
  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}
