.price {
  background-color: @light-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}

.price__toggles {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
