.radio {
  margin: 0;
  padding: 0;
  border: none;
}

.radio__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
}

.radio__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.radio__label {
  font-size: 18px;
  line-height: 30px;
}
