.research {
  @media (min-width: @desktop-width) {
    background-color: @light-gray;
  }
}

.research__wrapper {
  display: none;
  background-image: url("../img/icon-timer.png");
  background-repeat: no-repeat;
  background-position: 20px 54px;
  background-size: 238px auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 310px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 570px;
    background-size: 298px auto;
    background-position: 10px 0;
  }
}

.research__description {
  @media (min-width: @desktop-width) {
    width: 530px;
  }
}

.research__title {
  margin: 0;
  padding-top: 94px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 95px;
    line-height: 30px;
  }
}

.research__text {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 300px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    width: 550px;
    padding-top: 29px;
    padding-bottom: 29px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__more {
  display: block;
  margin-bottom: 123px;
  font-size: 14px;
  line-height: 24px;
  color: @red;

  &:hover,
  &:active {
    text-decoration: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 120px;
    font-size: 18px;
    line-height: 30px;
  }
}
