.reviews__wrapper {
  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: black;
}

.reviews__text {
  margin: 0;
  line-height: 30px;
}

.reviews__toggles {
  margin: 0;
}
