.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  border-top: 1px solid @black;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    flex-wrap: wrap;
    width: 640px;
  }

  &--js {
    position: absolute;
    top: 64px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      top: 108px;
    }

    @media (min-width: @desktop-width) {
      position: static;
      transform: none;
    }
  }
}

.site-list__link {
  position: relative;
  display: block;

  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid @black;
  border-top: 1px solid fade(@white, 15%);
  text-decoration: none;
  color: white;
  background-color: @gray;

  &[href]:hover {
    color: @red;
  }

  &[href]:active {
    color: fade(@red, 30%);
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;

    &:not([href])::after {
      content: "";
      position: absolute;
      top: 28px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @white;
    }
  }
}

.site-list__item {
  @media (min-width: @desktop-width) {
    padding-left: 79px;

    &:first-child {
      padding-left: 0;
    }
  }
}
