.contest {
  background-color: @gray;
}

.contest__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 280px;

  outline-offset: -5px;
  outline: 5px solid rgba(255, 0, 0, 0.7);
}

.contest__title {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  color: @white;
}
